p {
  display: flex;
  border: solid black 1px;
  font-size: .75rem;
  background-color: #dddddd;
  width: 7em;
  text-align: center;
  justify-content: center;
  margin-left: 3.5em;
}
.lupa {
  margin-bottom:.3rem;
  margin-right: .2rem;
}

.gridButton {
  text-align: center;
  width: 100%;
  height: 1.4em;
  padding-bottom: 1.2em ;
  font-size: .75rem;
  margin: .2rem 0;

}

.gridletter {
  background-color: transparent;
  border:none;
  width: 100%;
  margin:auto;
}

.grid-container{
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 1.6em);
  align-self: center;
  border: solid rgb(3, 3, 3) 1px;
  height: 4em;
  /* padding: .4em .2em; */
  margin: .5em;

}

input, label {
  display:block;
  font-size: .75rem;
  margin: .5vh 0;
}

.grid-itemM{
  /* background-color:red; */
  padding: .2em 0;
  height: .8em;
}
.gridInput{
  border: solid black 1px;
  margin: .5em 0 0 1em;
  height: 1.5em;
}

.gridSelect {
  border: solid black 1px;
  margin: .35em 0 0 1em;
  height: 1.4em;
  width: 90%;
}

.menuClientes2 {
  display:  inline;
  border: solid black 1px;
}

.grid-container .grid-itemM:nth-child(n){
  text-align: center;
  width: 95%;
  height: 1.2em;
  margin: .15em 0;
  font-size: .9rem;
  }

.grid-container .grid-itemM:nth-child(1){
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: 1em .4em;
 }

 .grid-container .grid-itemM:nth-child(2){
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  margin: 1em 0;
 }

 .grid-container .grid-itemM:nth-child(3){
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  margin: 1em 0;
 }

 .grid-container .grid-itemM:nth-child(4){
  grid-column: 4 / 5;
  grid-row: 1 / 2;
  margin:0;

 }

 .grid-container .grid-itemM:nth-child(5){
  grid-column: 4 / 5;
  grid-row: 2/ 3;
  margin:0;
 }
 .grid-container .grid-itemM:nth-child(6){
  grid-column: 5 / 7;
  grid-row: 1/ 2;
  margin:.5em 0 0 0;
  width:75%;

 }
 .grid-container .grid-itemM:nth-child(7){
  grid-column: 5 / 6;
  grid-row: 2/ 3;
  margin:0 0 .8em 0;
  width:75%;
 }
 .grid-container .grid-itemM:nth-child(8){
  grid-column: 6 / 7;
  grid-row: 2/ 3;
  margin:0 0 .8em 0;
 }
 .grid-container .grid-itemM:nth-child(9){
  grid-column: 7 / 8;
  grid-row: 1/ 2;
  margin: 1em .4em;

 }
 .grid-container .grid-itemM:nth-child(10){
  grid-column: 8 / 9;
  grid-row: 1/ 2;
  margin: 1.2em .6em .8em 0;

 }

 .grid-container2{
  display: grid;
  grid-column-gap: 5px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1.5em);
  margin: .4pc 0 0 .2vw;
  /* border: solid black 1px; */
  padding: .9vh .2vw;
  font-size: 3rem;

}
.grid-container3 {
  border: solid black 1px;
  height: 48.8em;
  padding: 1em .25em;
  margin: .5em 0 .4em;


}


 .grid-container2 .grid-item:nth-child(n) input {
  width: 100%;
  padding-left: 1vw;
}

.grid-container2 .grid-item:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
 }
  .grid-container2 .grid-item:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
 }
  .grid-container2 .grid-item:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
 }
  .grid-container2 .grid-item:nth-child(4) {
  grid-column: 4 / 7;
  grid-row: 1 / 2;
 }
  .grid-container2 .grid-item:nth-child(5) {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  width: 100%;
 }

  .grid-container2 .grid-item:nth-child(6) {
  grid-column: 5 / 7;
  grid-row: 2 / 3;
  width: 100%;
 }
  .grid-container2 .grid-item:nth-child(7){
  grid-column: 1 / 2;
  grid-row: 3 / 4;
 }
  .grid-container2 .grid-item:nth-child(8) {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
 }
  .grid-container2 .grid-item:nth-child(9) {
  grid-column: 3 / 4;
  grid-row: 3 /4;
 }
  .grid-container2 .grid-item:nth-child(10) {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
 }
  .grid-container2 .grid-item:nth-child(11) {
  grid-column: 5 / 6;
  grid-row: 3 / 4;

 }
  .grid-container2 .grid-item:nth-child(12){
  grid-column: 6 / 7;
  grid-row: 3 / 4;
 }
.p-grid-item {
  margin-left: 0;
  /* margin-bottom: .70em; */
  font-size: .75rem;
  background-color: transparent;
  width: 100%;
  border: none;
  margin-bottom: .2em;
}

.select-grid-item {
  width: 100%;
  height: .52em;
  margin-right: 1em;
}

.grid-container2 .grid-item:nth-child(13){
  grid-column: 1 / 4;
  grid-row: 4 / 5;

 }
 .grid-container2 .grid-item:nth-child(14){
  grid-column: 4 / 7;
  grid-row: 4 / 5;

 }
 .grid-container2 .grid-item:nth-child(15){
  grid-column: 1 / 4;
  grid-row: 5 / 6;

 }
 .grid-container2 .grid-item:nth-child(16){
  grid-column: 4 / 7;
  grid-row: 5 / 6;


 }

.select-grid-item option {
  font-size: .75rem;

}


