/* .contenedor {
  margin: 2px ;
  width: 1600px;

  } */

.grid-Component {
  display: grid;
  grid-template-columns: repeat(1, 4fr 2fr);
  grid-template-rows: auto;
  margin: 0;


}
.grid-Menu-item{
grid-column:1/3;
grid-row: 1/2;
padding-right: 0.8em;

}

.grid-Comp-item{
grid-column:1/2;
grid-row: 2/3;
margin-left: 12px;

 }
.grid-Comp-item1{
  grid-column:2/3;
  grid-row: 2/3;






}
